/////////////////////////////////////////////////////////
sync message 13 bytes type 0d 00

timer | message type | conf seq | send seq |   ?a  |   ?b  | ?c 
xx xx |    0d  00    |  08  00  |  1a  00  | 02 00 | 01 00 | 05 

74 30 0d 00 23 00 23 00 02 00 01 00 | 05

/////////////////////////////////////////////////////////
type 10 00 when joining game

timer | message type | conf seq | send seq | counter? | direction
xx xx |    10   00   |  01  00  |  1a  00  |   00 01  |   ff 00


28 c4.10 00.00 00.01 00.00 01.ff 00 | 01 00 00 00 to host
33 b7 10 00 01 00 01 00.00 02.00 00 | 01 00 00 00 from host
40 a8 10 00 01 00 02 00.00 03.ff 00 | 01 00 00 00

header is 12 bytes?
ff 00 = to host
/////////////////////////////////////////////////////////
type 14 00 - send player name

               header         to h  | J  E  S  S  E | c-string aligned to 8 bytes
6c 78.14 00.02 00.02 00.00 07.ff 00 | 4a 65 73 73 65 00 00 00

/////////////////////////////////////////////////////////
type 4e 00 map data

               header        from h | players     | max players |    u32?     |    u32?     |    u32?
58 b0 4e 00 02 00 03 00 00 08 00 00 | 01 00 00 00 | 08 00 00 00 | 16 00 00 00 | 04 00 00 00 | 05 00 00 00  X.N.............................

  c-string name   |   map info
4a 65 73 73 65 00 | 2c 34 34 2c 2c 33   2c 2c 31 65 2c 2c 31 2c 63 62 32 65 64 61 61 62 2c 31 2c 2c          Jesse.,44,,3,,1e,,1,cb2edaab,1,,

  c-string name   | c-string map name + padding?
4a 65 73 73 65 0d | 41 78 69 6f 6d 0d 00 00                                                                  Jesse.Axiom...

/////////////////////////////////////////////////////////
type 37 00


               header        from h |         
41 3d 37 00 03 00 03 00 00 06 00 00 | 2b 00 00 00 | 00 00 00 00 | 01 00 00 00 | 00 00 00 00 | 16 00 00 00  A=7.........+...................
game name / player name 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4a 65 73 73 65 00 00                             ................Jesse..
^ there's the 23 maximum characters lol


/////////////////////////////////////////////////////////
type 2c 00 while joining game

               header        from h | 
a9 f1 2c 00 05 00 03 00 00 09 00 00 | 1e 00 01 00 00 00 00 00 00 00 01 02 00 01 03 01 00 00 00 00  ..,.............................
00 00 00 00 00 00 00 00 00 00 00 00 


/////////////////////////////////////////////////////////
type 0c

just a header no data
                            |     | <---- maybe counter from message type 10 continuing?
send 4d 99 0c 00 06 00 03 00 00 04 00 00
recv 69 7a 0c 00 03 00 07 00 00 05 01 00
recv 64 7f 0c 00 04 00 07 00 00 04 01 00
send 62 80 0c 00 07 00 05 00 00 05 00 00
(later)
recv 5f 82 0c 00 08 00 08 00 00 00 01 01 some kind of confirmation?

/////////////////////////////////////////////////////////
type 85 some kind of game info?
               header        from h |
a0 95 85 00 00 00 00 00 01 00 00 00 4b 20 00 15 fa ff ff ff 5c 82 39 00 0e 4c 0d 00 ad 45 72 12  ............K ......\.9..L...Er.
ad 45 72 12 0e 4c 0d 00 18 fd 19 20 00 55 85 77 00 00 00 00 c7 d3 88 64 f0 fc 19 00 00 00 00 00  .Er..L..... .U.w.......d........
6c 00 00 00 e8 ea b0 06 7c 20 00 77 f0 19 f5 75 00 00 f2 15 dc fc 19 00 19 00 00 00 e8 fc 19 00  l.......| .w...u................
00 00 00 00 d0 fc 19 82 00 71 03 15 d0 fc 19 00 6a 71 03 15 a8 eb 05 15 00 00 00 00 84 00 f2 15  .........q......jq..............
04 fd 19 00 09 

/////////////////////////////////////////////////////////
type 4b more game info?
               header       from h |
8a 1c 4b 00 01 00 00 00 01 00 00 00 4a 01 00 80 00 80 00 06 06 06 06 06 06 06 06 00 00 00 00 06  ..K.........J...................
06 02 02 02 02 02 02 00 00 00 00 06 06 06 06 06 06 06 06 00 00 00 00 01 01 04 04 04 04 04 04 01  ................................
0e 0e 0e 01 01 00 00 00 00 00 00 

/////////////////////////////////////////////////////////
type 1e
               header         to h  |
6a 7b 1e 00 19 00 19 00 02 00 01 00 | 40 00 00 00 00 00 00 00 00 01 00 05 00 00 ab da 2e cb


/////////////////////////////////////////////////////////
type 11
               header        from h |
53 4d 11 00 03 00 00 00 01 00 00 00  49 01 00 00 00

/////////////////////////////////////////////////////////
type 2a from host, map filename

               header        from h|
32 d5 2a 00 04 00 00 00 01 00 00 00 4f 1b 00 01 00 0e 48 01 00 63 be 1b 17 28 32 29 41 78 69 6f  2.*.........O.....H..c...(2)Axio
6d 20 31 2e 31 2e 73 63 78 00                                                                    m 1.1.scx.

/////////////////////////////////////////////////////////
type 17 to host
               header         to h |
88 a9 17 00 00 00 05 00 01 00 01 00 4f 08 00 00 00 00 01 0e 48 01 00  ............O.......H..

///////////////////////////////////////////////////////// 51.342
type 4e start game message?
               header        from h|
b3 2e 4e 00 1b 00 1c 00 02 00 00 00 3d 64 3e 07 ff 06 02 04 3e 06 ff 06 02 04 3e 05 ff 06 02 04  ..N.........=d>.....>.....>.....
3e 04 ff 06 02 04 3e 03 01 02 02 04 3e 02 00 02 02 04 3e 01 ff 06 06 01 3e 00 ff 06 06 01 3f 01  >.....>.....>.....>.....>.....?.
00 00 01 00 05 00 3f 00 00 00 01 00 05 00                                                        ......?.......

< = 3e
3e 04 ff 06 02 04
04 = second countdown? 

/////////////////////////////////////////////////////////
type 0e confirmation of game start countdown?
               header         to h |
64 ae 0e 00 1d 00 1d 00 02 00 01 00 3d 64

/////////////////////////////////////////////////////////
type 0f something to do with game start?
               header        from h|
52 07 0f 00 28 00 29 00 02 00 00 00 44 00 00  R...(.).....D.. 54.592
86 c7 0f 00 2d 00 2e 00 02 00 00 00 44 01 00  ....-.......D.. 55.842

/////////////////////////////////////////////////////////
type 12 something to do with game start?
               header        from h|
d3 78 12 00 2a 00 2b 00 02 00 00 00 3e 00 ff 05 06 01  .x..*.+.....>..... 55.092 = 1.25 second warning?
08 39 12 00 2f 00 30 00 02 00 00 00 3e 01 ff 05 06 01  .9../.0.....>..... 56.342 = exactly 5 sec after countdown began

/////////////////////game start//////////////////////
57.046 another type 10:
36 92 10 00 08 00 05 00 00 0e 00 00 0c 00 00 00  6...............
start advertising message maybe?
//////////then sends spistartadvertising to update game mode/state


bunch of 2b messages (game state packets)
occasional 0c messages
