Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: baacc013449abdf34e73f1a1817b3577c7669b6f38734390fa3785564f01b649
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2023-03-02
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 1b1d24f0b25757c65386f1eb647c65bf9756222b8d1d1688b45cc81a1f8c14ed
Status: purge ok not-installed

Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 9f8c767bd2ff27c328b8d0bcb00797d2977a46991e58bf56ea038acbacb22b92
Status: install ok installed

Package: openssl
Version: 3.1.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 9791b39b7df26b862d959e241a80b701fa7aa6aa85b7f183ce4073d5d46962da
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: purge ok not-installed

Package: fmt
Version: 10.1.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 556f05e305356f7cc946deead1b472329ca23fe60de050ce01f101cbfc5e3502
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

Package: spdlog
Version: 1.12.0
Depends: fmt, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 5d597971e9dfdcb7e6db4fefe6fc7724f22747fcd17ff1d944700ff1f0b5d52d
Description: Very fast, header only, C++ logging library
Status: install ok installed

